{
  "ConnectionStrings": {
    "BoardsDbConnection": "Data Source=tcp:netaba.db.dev.local,1433;Initial Catalog=Netaba.Boards;User ID=SA;Password=dev_passworD@456987123",
    "UsersDbConnection": "Data Source=tcp:netaba.db.dev.local,1433;Initial Catalog=Netaba.Users;User ID=SA;Password=dev_passworD@456987123"
  },

  "UsersDbSeedingConfiguration": {
    "SuperAdminName": "Dev",
    "SuperAdminPassword": "dev_passworD@456987123"
  },
  "BoardsDbSeedingConfiguration": [
    {
      "Name": "s",
      "Description": "Программы"
    },
    {
      "Name": "gd",
      "Description": "Game development"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
